{
  "name": "microservice-client-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:ci" : "jest --ci --reporters=default --reporters=jest-junit",
    "build-storybook": "storybook build -o ./public/storybook",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@hookform/resolvers": "^3.3.2",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "next": "13.5.6",
    "next-query-params": "^5.0.0",
    "next-urql": "^5.0.2",
    "react": "^18",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.47.0",
    "react-select": "^5.8.0",
    "use-query-params": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.4",
    "@graphql-codegen/introspection": "4.0.3",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.0.1",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "msw": "^1.3.2",
    "msw-storybook-addon": "^1.10.0",
    "storybook": "^7.5.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
